# FarmersDelight-ZAWA-Compat-Public

./: README.md  build.gradle  download  gradle.properties  settings.gradle
.github/worksflows/: build.yml
block/: LegumePlantBlock.java
block/src/main/java/com/farmerszawacompat/block/: BeanPlantBlock.java
docs/: INTEGRATION_ANALYSIS.md
src/main/: bean_plant.json
src/main/data/biologicalwonders/loot_tables/entities/: horseshoe_crab.json
src/main/data/c/tags/items/: eggs.json
src/main/data/delightful/recipes/food/: cheeseburger_from_worm_patty.json
src/main/data/diet/tags/items/: carbohydrates.json  carbs.json  fats.json  proteins.json
src/main/data/forge/tags/items/: eggs.json
src/main/java/com/farmerszawacompat/: FarmersZawaCompatMod.java
src/main/java/com/farmerszawacompat/effect/: PotentSkinMobEffect.java
src/main/java/com/farmerszawacompat/item/: DescribedItem.java  RawRedBeansItem.java
src/main/java/com/farmerszawacompat/registry/: ModBlocks.java  ModCreativeModeTabs.java  ModItems.java  ModMobEffects.java  ModPotions.java
src/main/resources/assets/fdzawacompat/blockstates/: legume_bush.json
src/main/resources/assets/fdzawacompat/effects/: potent_skin.txt
src/main/resources/assets/fdzawacompat/lang/: en_us.json
src/main/resources/assets/fdzawacompat/models/block/: bean_plant_stage0.json  bean_plant_stage1.json  bean_plant_stage2.json  legume_stage0.json  (+2 more)
src/main/resources/assets/zawa/blockstates/: legume.json
src/main/resources/data/: fast_food.json
src/main/resources/data/fdzawacompat/recipes/: raw_red_beans_from_legume.json
(+205 files in other folders)
