org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47.4.16,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=fdzawacompat
mod_name=Farmer's Delight + ZAWA Compat
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.farmerszawacompat
mod_authors=OpenAI Codex, User
mod_description=Compatibility bridge for ZAWA and Farmer's Delight with optional Diet integration.
