pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        // Farmer's Delight + other mod artifacts if needed
        maven { url = 'https://maven.blamejared.com/' }
        maven { url = 'https://cursemaven.com' }
    }
}

rootProject.name = 'farmersdelight-zawa-compat'
